\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{markowitz1952}
\citation{dixit1994investment}
\citation{arrow1962economic}
\citation{merton1976option}
\citation{iea2021netzero}
\citation{markowitz1952,markowitz1959}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dixit1994investment}
\citation{arrow1962economic,wright1936factors}
\citation{nordhaus2014perils}
\citation{weitzman1974prices}
\citation{mcdonald1986value,pindyck1991irreversibility}
\citation{markowitz1952,sharpe1964capital,lintner1965valuation,mossin1966equilibrium}
\citation{dixit1994investment,trigeorgis1996real}
\citation{nordhaus1994managing,stern2007economics,weitzman2009modeling}
\citation{bolton2020investors,stroebel2021climate,giglio2021climate}
\citation{markowitz1952}
\citation{markowitz1959}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Theoretical Foundations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Portfolio Theory: From Markowitz to Climate Applications}{2}{subsection.2.1}\protected@file@percent }
\citation{merton1972analytic}
\citation{roll1977critique}
\citation{michaud1989markowitz}
\citation{black1992global}
\citation{roy1952safety}
\citation{telser1955safety}
\citation{awerbuch2006applying}
\citation{roques2008fuel}
\citation{szolgayova2008assessing}
\citation{arrow1968optimal}
\citation{henry1974investment}
\citation{dixit1994investment}
\citation{pindyck1991irreversibility}
\citation{pindyck1993investments}
\citation{majd1987time}
\citation{trigeorgis1996real}
\citation{wright1936factors}
\citation{arrow1962economic}
\citation{mcdonald2001learning}
\citation{nemet2006beyond}
\citation{rubin2015technical}
\citation{nagy2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Irreversible Investment and Real Options}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Curves and Technology Dynamics}{3}{subsection.2.3}\protected@file@percent }
\citation{jaffe2005tale}
\citation{pigou1920economics}
\citation{coase1960problem}
\citation{weitzman1974prices}
\citation{nordhaus1994managing}
\citation{stern2007economics}
\citation{weitzman2009modeling}
\citation{barnett2020pricing}
\citation{bolton2020investors}
\citation{stroebel2021climate}
\citation{ansar2013stranded}
\citation{mcglade2015geographical}
\citation{caldecott2016stranded}
\citation{pfeiffer2016committed}
\citation{dietz2016climate}
\citation{carney2015breaking}
\citation{tcfd2017recommendations}
\citation{battiston2017climate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Climate Economics and Carbon Pricing}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stranded Assets and Transition Risk}{4}{subsection.2.5}\protected@file@percent }
\citation{rubin2015technical}
\citation{mcdonald2001learning}
\citation{kern2012technological}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Setup and Basic Framework}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology Space and Firm Characteristics}{5}{subsection.3.1}\protected@file@percent }
\newlabel{assum:tech}{{1}{5}{Technology Availability}{assumption.1}{}}
\citation{markowitz1952}
\citation{ross1976arbitrage}
\citation{sharpe1964capital}
\citation{battiston2017climate}
\citation{caldecott2016stranded}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Portfolio Formation and Risk Structure}{6}{subsection.3.2}\protected@file@percent }
\newlabel{assum:cov}{{2}{6}{Covariance Regularity}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk Decomposition}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:total_risk}{{7}{6}{Portfolio Transition Risk}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Component 1: Cost Volatility}{6}{section*.1}\protected@file@percent }
\citation{trigeorgis1996real}
\citation{mcdonald1986value}
\citation{kulatilaka1988valuing}
\citation{myers1990abandonment}
\citation{markowitz1959}
\@writefile{toc}{\contentsline {paragraph}{Component 2: Stranded Asset Risk}{7}{section*.2}\protected@file@percent }
\newlabel{eq:stranded}{{8}{7}{Component 2: Stranded Asset Risk}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Component 3: Option Value}{7}{section*.3}\protected@file@percent }
\newlabel{eq:option}{{9}{7}{Component 3: Option Value}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Firm's Optimization Problem}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:obj}{{10}{7}{The Firm's Optimization Problem}{equation.3.10}{}}
\newlabel{eq:abate}{{11}{7}{The Firm's Optimization Problem}{equation.3.11}{}}
\newlabel{eq:budget}{{12}{7}{The Firm's Optimization Problem}{equation.3.12}{}}
\newlabel{eq:nonneg}{{13}{7}{The Firm's Optimization Problem}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence, Uniqueness, and Characterization}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence of Optimal Solutions}{8}{subsection.4.1}\protected@file@percent }
\newlabel{thm:existence}{{1}{8}{Existence}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uniqueness}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:uniqueness}{{2}{8}{Uniqueness}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimality Conditions}{8}{subsection.4.3}\protected@file@percent }
\newlabel{prop:kkt}{{1}{8}{KKT Conditions}{proposition.1}{}}
\citation{black1973pricing}
\citation{merton1973theory}
\newlabel{eq:kkt1}{{17}{9}{KKT Conditions}{equation.4.17}{}}
\newlabel{eq:kkt2}{{18}{9}{KKT Conditions}{equation.4.18}{}}
\newlabel{eq:kkt3}{{19}{9}{KKT Conditions}{equation.4.19}{}}
\newlabel{eq:kkt4}{{20}{9}{KKT Conditions}{equation.4.20}{}}
\newlabel{eq:kkt5}{{21}{9}{KKT Conditions}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Net-Zero Efficient Frontier}{9}{subsection.4.4}\protected@file@percent }
\newlabel{thm:convex_frontier}{{3}{9}{Convexity of Efficient Frontier}{theorem.3}{}}
\newlabel{cor:marginal}{{1}{9}{Marginal Risk of Abatement}{corollary.1}{}}
\citation{black1973pricing}
\citation{trigeorgis1996real}
\citation{kulatilaka1988valuing}
\citation{myers1990abandonment}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Options Integration}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Option Valuation Framework}{10}{subsection.5.1}\protected@file@percent }
\newlabel{prop:option_pde}{{2}{10}{Option Value PDE}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Types of Embedded Options}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expansion Options}{10}{section*.4}\protected@file@percent }
\citation{arrow1962economic}
\citation{merton1976option}
\@writefile{toc}{\contentsline {paragraph}{Switching Options}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abandonment Options}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Option Value as Risk Reduction}{11}{subsection.5.3}\protected@file@percent }
\newlabel{prop:option_risk}{{3}{11}{Option-Adjusted Risk}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Extension with Learning}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technology Cost Dynamics}{11}{subsection.6.1}\protected@file@percent }
\citation{wright1936factors}
\citation{nordhaus2014perils}
\citation{bellman1957dynamic}
\citation{arrow1968optimal}
\citation{pindyck1991irreversibility}
\citation{bellman1957dynamic}
\citation{bertsekas2012dynamic}
\newlabel{eq:cost_sde}{{41}{12}{Cost Dynamics}{equation.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-Period Optimization}{12}{subsection.6.2}\protected@file@percent }
\newlabel{thm:bellman}{{4}{12}{Bellman Equation}{theorem.4}{}}
\newlabel{eq:bellman}{{44}{12}{Bellman Equation}{equation.6.44}{}}
\citation{mayne2000constrained}
\citation{jaffe2005tale}
\citation{acemoglu2012environment}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Approximate Solution via Model Predictive Control}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Learning Externalities and Strategic Interaction}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparative Statics and Policy Analysis}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Carbon Price Effects}{13}{subsection.7.1}\protected@file@percent }
\newlabel{prop:carbon}{{4}{13}{Carbon Price Sensitivity}{proposition.4}{}}
\citation{acemoglu2016transition}
\citation{weitzman2009modeling}
\citation{rubin2015technical}
\citation{mcdonald2001learning}
\citation{kern2012technological}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Technology Subsidy Effects}{14}{subsection.7.2}\protected@file@percent }
\newlabel{prop:subsidy}{{5}{14}{Optimal Subsidy}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regulatory Uncertainty}{14}{subsection.7.3}\protected@file@percent }
\newlabel{thm:precaution}{{5}{14}{Precautionary Principle}{theorem.5}{}}
\citation{vogl2018assessment}
\citation{levi2020decarbonization}
\citation{posco2023sustainability}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Calibration}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parameter Sources}{15}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology Parameter Estimates from Literature}}{15}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{15}{Technology Parameter Estimates from Literature}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sector-Specific Applications}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steel Sector}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Petrochemical Sector}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Case Study: South Korea's Industrial Decarbonization}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Korean Steel Sector}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technology Portfolio}{16}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Korean Steel Sector Technology Parameters}}{16}{table.2}\protected@file@percent }
\newlabel{tab:korea_steel}{{2}{16}{Korean Steel Sector Technology Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Findings}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal Portfolio Implications}{16}{section*.11}\protected@file@percent }
\citation{acemoglu2016transition}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Korean Energy Sector}{17}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Korean Energy Sector Technology Parameters}}{17}{table.3}\protected@file@percent }
\newlabel{tab:korea_energy}{{3}{17}{Korean Energy Sector Technology Parameters}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Distinctive Features}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cross-Sector Correlation}{17}{subsection.9.3}\protected@file@percent }
\citation{ben2009robust}
\citation{michaud1989markowitz}
\citation{charnes1959chance}
\citation{markowitz1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Policy Implications for Korea}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extensions}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Robust Optimization}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Multi-Objective Formulation}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Stochastic Abatement}{18}{subsection.10.3}\protected@file@percent }
\bibstyle{apalike}
\bibcite{acemoglu2012environment}{{1}{2012}{{Acemoglu et al.}}{{}}}
\bibcite{acemoglu2016transition}{{2}{2016}{{Acemoglu et al.}}{{}}}
\bibcite{ansar2013stranded}{{3}{2013}{{Ansar et al.}}{{}}}
\bibcite{arrow1962economic}{{4}{1962}{{Arrow}}{{}}}
\bibcite{arrow1968optimal}{{5}{1974}{{Arrow \& Fisher}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{19}{section.11}\protected@file@percent }
\bibcite{awerbuch2006applying}{{6}{2006}{{Awerbuch \& Berger}}{{}}}
\bibcite{barnett2020pricing}{{7}{2020}{{Barnett}}{{}}}
\bibcite{battiston2017climate}{{8}{2017}{{Battiston et al.}}{{}}}
\bibcite{bellman1957dynamic}{{9}{1957}{{Bellman}}{{}}}
\bibcite{ben2009robust}{{10}{2009}{{Ben-Tal et al.}}{{}}}
\bibcite{bertsekas2012dynamic}{{11}{2012}{{Bertsekas}}{{}}}
\bibcite{black1973pricing}{{12}{1973}{{Black \& Scholes}}{{}}}
\bibcite{black1992global}{{13}{1992}{{Black \& Litterman}}{{}}}
\bibcite{bolton2020investors}{{14}{2020}{{Bolton \& Kacperczyk}}{{}}}
\bibcite{caldecott2016stranded}{{15}{2016}{{Caldecott et al.}}{{}}}
\bibcite{carney2015breaking}{{16}{2015}{{Carney}}{{}}}
\bibcite{charnes1959chance}{{17}{1959}{{Charnes \& Cooper}}{{}}}
\bibcite{coase1960problem}{{18}{1960}{{Coase}}{{}}}
\bibcite{dietz2016climate}{{19}{2015}{{Dietz \& Stern}}{{}}}
\bibcite{dixit1994investment}{{20}{1994}{{Dixit \& Pindyck}}{{}}}
\bibcite{giglio2021climate}{{21}{2021}{{Giglio et al.}}{{}}}
\bibcite{henry1974investment}{{22}{1974}{{Henry}}{{}}}
\bibcite{iea2021netzero}{{23}{2021}{{IEA}}{{}}}
\bibcite{jaffe2005tale}{{24}{2005}{{Jaffe et al.}}{{}}}
\bibcite{kern2012technological}{{25}{2016}{{Kern \& Rogge}}{{}}}
\bibcite{kulatilaka1988valuing}{{26}{1994}{{Kulatilaka \& Trigeorgis}}{{}}}
\bibcite{levi2020decarbonizing}{{27}{2020}{{Levi \& Cullen}}{{}}}
\bibcite{lintner1965valuation}{{28}{1965}{{Lintner}}{{}}}
\bibcite{majd1987time}{{29}{1987}{{Majd \& Pindyck}}{{}}}
\bibcite{markowitz1952}{{30}{1952}{{Markowitz}}{{}}}
\bibcite{markowitz1959}{{31}{1959}{{Markowitz}}{{}}}
\bibcite{mayne2000constrained}{{32}{2000}{{Mayne et al.}}{{}}}
\bibcite{mcdonald1986value}{{33}{1986}{{McDonald \& Siegel}}{{}}}
\bibcite{mcdonald2001learning}{{34}{2001}{{McDonald \& Schrattenholzer}}{{}}}
\bibcite{mcglade2015geographical}{{35}{2015}{{McGlade \& Ekins}}{{}}}
\bibcite{merton1973theory}{{36}{1973}{{Merton}}{{}}}
\bibcite{merton1976option}{{37}{1976}{{Merton}}{{}}}
\bibcite{michaud1989markowitz}{{38}{1989}{{Michaud}}{{}}}
\bibcite{mossin1966equilibrium}{{39}{1966}{{Mossin}}{{}}}
\bibcite{myers1990abandonment}{{40}{1990}{{Myers \& Majd}}{{}}}
\bibcite{nagy2013statistical}{{41}{2013}{{Nagy et al.}}{{}}}
\bibcite{nemet2006beyond}{{42}{2006}{{Nemet}}{{}}}
\bibcite{nordhaus1994managing}{{43}{1994}{{Nordhaus}}{{}}}
\bibcite{nordhaus2014perils}{{44}{2014}{{Nordhaus}}{{}}}
\bibcite{pfeiffer2016committed}{{45}{2016}{{Pfeiffer et al.}}{{}}}
\bibcite{pigou1920economics}{{46}{1920}{{Pigou}}{{}}}
\bibcite{posco2023sustainability}{{47}{2023}{{POSCO}}{{}}}
\bibcite{pindyck1991irreversibility}{{48}{1991}{{Pindyck}}{{}}}
\bibcite{pindyck1993investments}{{49}{1993}{{Pindyck}}{{}}}
\bibcite{roll1977critique}{{50}{1977}{{Roll}}{{}}}
\bibcite{roques2008fuel}{{51}{2008}{{Roques et al.}}{{}}}
\bibcite{ross1976arbitrage}{{52}{1976}{{Ross}}{{}}}
\bibcite{roy1952safety}{{53}{1952}{{Roy}}{{}}}
\bibcite{rubin2015technical}{{54}{2015}{{Rubin et al.}}{{}}}
\bibcite{sharpe1964capital}{{55}{1964}{{Sharpe}}{{}}}
\bibcite{stern2007economics}{{56}{2007}{{Stern}}{{}}}
\bibcite{stroebel2021climate}{{57}{2021}{{Stroebel \& Wurgler}}{{}}}
\bibcite{szolgayova2008assessing}{{58}{2008}{{Szolgayova et al.}}{{}}}
\bibcite{tcfd2017recommendations}{{59}{2017}{{TCFD}}{{}}}
\bibcite{telser1955safety}{{60}{1955}{{Telser}}{{}}}
\bibcite{trigeorgis1996real}{{61}{1996}{{Trigeorgis}}{{}}}
\bibcite{vogl2018assessment}{{62}{2018}{{Vogl et al.}}{{}}}
\bibcite{weitzman1974prices}{{63}{1974}{{Weitzman}}{{}}}
\bibcite{weitzman2009modeling}{{64}{2009}{{Weitzman}}{{}}}
\bibcite{wright1936factors}{{65}{1936}{{Wright}}{{}}}
\gdef \@abspage@last{23}
